<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Mở cửa nhận diện khuôn mặt</title>
  </head>
  <body>
    <style>
      .title {
        text-align: center;
        color: rgb(52, 24, 119);
      }
      @media only screen and (min-width: 850px) {
        .main {
          display: flex;
        }
        #content-right {
          margin-left: 10px;
        }
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        background-color: gainsboro;
      }
      .main {
        padding: 40px;
      }
      #content-left {
        max-width: 400px;
        background-color: silver;
        flex: 1;
      }
      #content-right {
        max-width: 400px;
        flex: 1;
      }
      .noidung {
        padding: 10px;
        max-width: 300px;
        flex: 1;
      }
      #stream {
        width: 100%;
      }
      #status-display {
        height: 25px;
        padding: 10px;
        font: 18px/22px sans-serif;
        margin-bottom: 10px;
        background-color: slategray;
        border-radius: 5px;
        text-align: center;
      }
      #person {
        width: 100%;
        height: 25px;
        padding: 20px 10px;
        font: 18px/22px sans-serif;
        margin-bottom: 10px;
        border-radius: 5px;
        resize: none;
        box-sizing: border-box;
      }
      button {
        display: block;
        margin: 5px 0;
        padding: 0 12px;
        border: 0;
        width: 48%;
        line-height: 35px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
        outline: 0;
      }
      .buttons {
        height: 40px;
      }
      button:hover {
        background: #c2c2c2;
      }
      button:active {
        background: #645d5d;
      }
      button:disabled {
        cursor: default;
        background: #a0a0a0;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      .image-container {
        position: relative;
      }
      .stream {
        max-width: 400px;
      }
      ul {
        list-style: none;
        padding: 5px;
        margin: 0;
      }
      li {
        padding: 5px 0;
      }
      .delete {
        background: #ff3034;
        border-radius: 100px;
        color: #fff;
        text-align: center;
        line-height: 18px;
        cursor: pointer;
      }
      h3 {
        margin-bottom: 3px;
      }

      .end {
        text-align: center;
        color: blue;
        padding: 5px;
        background-color: ghostwhite;
      }
    </style>
    <div class="title">
      <h2>ĐỒ ÁN TỔNG HỢP - XÂY DỰNG HỆ THỐNG NHÀ THÔNG MINH</h2>
    </div>
    <div class="main">
      <div id="content-left">
        <div id="stream-container" class="image-container">
          <img id="stream" src="" />
        </div>
      </div>
      <div id="content-right">
        <div id="status-display"><span id="current-status"></span></div>
        <div id="person-name">
          <input
            id="person"
            type="text"
            value=""
            placeholder="Nhập tên khuôn mặt mới"
          />
        </div>
        <div class="buttons">
          <button id="button-stream" class="left">Tắt tìm khuôn mặt</button>
          <button id="button-detect" class="right">Tìm khuôn mặt</button>
        </div>
        <div class="buttons">
          <button
            id="button-capture"
            class="left"
            title="Enter a name above before capturing a face"
          >
            Thêm khuôn mặt
          </button>
          <button id="button-recognise" class="right">
            Mở cửa
          </button>
        </div>
        <div class="people">
          <h3>Khuôn mặt đã lưu</h3>
          <ul></ul>
        </div>
        <div class="buttons">
          <button id="delete_all">Xóa tất cả khuôn mặt</button>
        </div>
      </div>
      <div class="noidung">
        <h4>Giới Thiệu Đề Tài</h4>
        <p>
          Mô hình nhà thông minh do em xây dựng bao gồm có 2 phần:<br />
          Phần 1: Hệ thống mở cửa dựa trên nhận dạng khuôn mặt. <br />Phần 2: Hệ
          thống đo nhiệt độ, độ ẩm, nhận biết khí gas. Sử dụng mạng không dây
          Lora để truyền dẫn tính hiệu.
        </p>
      </div>
    </div>

    <div class="end">
      <p>TRẦN ĐĂNG KHOA - 1611060152 - KHOA CÔNG NGHỆ THÔNG TIN - KHÓA 2016</p>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        var baseHost = document.location.origin;
        var streamUrl = baseHost + ":81";
        const WS_URL = "ws://" + window.location.host + ":82";
        const ws = new WebSocket(WS_URL);

        const view = document.getElementById("stream");
        const personFormField = document.getElementById("person");
        const streamButton = document.getElementById("button-stream");
        const detectButton = document.getElementById("button-detect");
        const captureButton = document.getElementById("button-capture");
        const recogniseButton = document.getElementById("button-recognise");
        const deleteAllButton = document.getElementById("delete_all");

        // gain, frequency, duration
        a = new AudioContext();
        function alertSound(w, x, y) {
          v = a.createOscillator();
          u = a.createGain();
          v.connect(u);
          v.frequency.value = x;
          v.type = "square";
          u.connect(a.destination);
          u.gain.value = w * 0.01;
          v.start(a.currentTime);
          v.stop(a.currentTime + y * 0.001);
        }

        ws.onopen = () => {
          console.log(`Connected to ${WS_URL}`);
        };
        ws.onmessage = (message) => {
          if (typeof message.data === "string") {
            if (message.data.substr(0, 8) == "listface") {
              addFaceToScreen(message.data.substr(9));
            } else if (message.data == "delete_faces") {
              deleteAllFacesFromScreen();
            } else if (message.data == "door_open") {
              alertSound(10, 233, 100);
              alertSound(3, 603, 200);
            } else {
              document.getElementById("current-status").innerHTML =
                message.data;
              document.getElementById("status-display").style.background =
                "green";
            }
          }
          if (message.data instanceof Blob) {
            var urlObject = URL.createObjectURL(message.data);
            view.src = urlObject;
          }
        };

        streamButton.onclick = () => {
          ws.send("stream");
        };
        detectButton.onclick = () => {
          ws.send("detect");
        };
        captureButton.onclick = () => {
          person_name = document.getElementById("person").value;
          ws.send("capture:" + person_name);
        };
        recogniseButton.onclick = () => {
          ws.send("recognise");
        };
        deleteAllButton.onclick = () => {
          ws.send("delete_all");
        };
        personFormField.onkeyup = () => {
          captureButton.disabled = false;
        };

        function deleteAllFacesFromScreen() {
          // deletes face list in browser only
          const faceList = document.querySelector("ul");
          while (faceList.firstChild) {
            faceList.firstChild.remove();
          }
          personFormField.value = "";
          captureButton.disabled = true;
        }

        function addFaceToScreen(person_name) {
          const faceList = document.querySelector("ul");
          let listItem = document.createElement("li");
          let closeItem = document.createElement("span");
          closeItem.classList.add("delete");
          closeItem.id = person_name;
          closeItem.addEventListener("click", function () {
            ws.send("remove:" + person_name);
          });
          listItem.appendChild(
            document.createElement("strong")
          ).textContent = person_name;
          listItem.appendChild(closeItem).textContent = "X";
          faceList.appendChild(listItem);
        }

        captureButton.disabled = true;
      });
    </script>
  </body>
</html>
